server.port = 8060
spring.application.name = book-rating-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/


spring.datasource.url=jdbc:h2:mem:anzTestDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/migration/db-changelog.xml

server.error.include-stacktrace=never

spring.cloud.kubernetes.enabled = false